<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css?family=Flavors" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Irish+Grover" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Henny+Penny" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Snowburst+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Miltonian" rel="stylesheet">
        <style>
        body
        {   font-size: 30px;
            font-weight: bold;
            margin: 10px;
        }
        .a
        {   font-family: "Frijole";
        }
        .b
        {   font-family: "Bungee Shade";
        }
        .c
        {   font-family: "Slackey";
        }
        .d
        {   font-family: "Flavors";
        }
        .e
        {   font-family: "Kranky";
        }
        .f
        {   font-family: "Mountains od Christmas";
        }
        .g
        {   font-family: "Irish Grover";
        }
        .h
        {   font-family: "Henny Penny";
        }
        .i
        {   color: red;
            font-family: "Snowburst One";
        }
        .j
        {   font-family: "Miltonian";
        }
        </style>
    </head>

    <body>
        <span class="a">TOTALLY TRIVIAL TRIVIA</span><br>
        <span class="b">TOTALLY TRIVIAL TRIVIA</span><br>
        <span class="c">TOTALLY TRIVIAL TRIVIA</span><br>
        <span class="d">TOTALLY TRIVIAL TRIVIA</span><br>
        <span class="e">TOTALLY TRIVIAL TRIVIA</span><br>
        <span class="f">TOTALLY TRIVIAL TRIVIA</span><br>
        <span class="g">TOTALLY TRIVIAL TRIVIA</span><br>
        <span class="h">TOTALLY TRIVIAL TRIVIA</span><br>
        <span class="i">TOTALLY TRIVIAL TRIVIA</span><br>
        <span class="j">TOTALLY TRIVIAL TRIVIA</span><br>
    </body>
</html>